# Example config: https://github.com/h5bp/server-configs-nginx/

# Sets the worker threads to the number of CPU cores available in the system for
# best performance. Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
# https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;

# Provides the configuration file context in which the directives that affect
# connection processing are specified.
# https://nginx.org/en/docs/ngx_core_module.html#events
events {
	# Default: 512
	# https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    worker_connections  1024;
}

http {
    client_max_body_size 16M;

    server {
        listen      80;
        server_name localhost;

		# access_log  http.access.log;
        # error_log	http.error.log;

        location /api/v1 {
            proxy_pass http://localhost:7507;
        }

        location /login {
            proxy_pass http://localhost:7507;
        }

        location / {
            proxy_pass http://localhost:3000/;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
