# don't send the nginx version number in error pages and Server header
server_tokens off;

# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It's usually enabled by default anyway, so the role of this header is to re-enable the filter for
# this particular website if it was disabled by the user.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block";


# Timeout for reading the request body
client_body_timeout 10;
# Timeout for reading the request headers
#client_header_timeout 10;
# Timeout for sending a response to the client
send_timeout 10;
