# Example config: https://github.com/h5bp/server-configs-nginx/

include nginx.common.conf;

# Sets the worker threads to the number of CPU cores available in the system for
# best performance. Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
# https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;

# Provides the configuration file context in which the directives that affect
# connection processing are specified.
# https://nginx.org/en/docs/ngx_core_module.html#events
events {
    worker_connections  1024;
}

http {
    client_max_body_size 16M;

    server {
        listen      80;
        server_name localhost;

		access_log  http.access.log;
        error_log	http.error.log;

        # proxy_set_header Host $server_name;
        # proxy_set_header X-Forwarded-Proto "http";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/v1 {
            proxy_pass http://backend:7507;
        }

        location ~ ^/(login|authorize|logout) {
            proxy_pass http://backend:7507;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
